GOOGLE_ID=559210122006-5a766b752p0pqcmm1hv0cbehape2supb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://harrisharun2003:harrish2003@cluster0.jx8pe2y.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=2RGCO8Y5FSCgBBhxgkcp5Giijqp5EWPz4DzhpAE+rN8=